{
  "name": "chai-backened",
  "version": "1.0.0",
  "description": "a backened on chai",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascipt",
    "chai",
    "backened"
  ],
  "author": "Aashish Gaurav",
  "license": "ISC",
    "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
